Pages/Shop/ShopMainPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:uc="using:BankAccount"
             x:Class="BankAccount.ShopMainPage"
			 xmlns:local="clr-namespace:BankAccount;assembly=BankAccount"
			 x:DataType="uc:ShopMainViewModel"
			 >

	<ContentControl x:Name="MainContent" Content="{Binding CurrentPage}">
		<TabControl>
			<TabItem Header="Shopping">
				<Grid RowDefinitions="Auto,*,*" ColumnDefinitions="*,*,*">
					<TextBlock x:Name="textBlockBalance" Grid.Row="0" Text="{Binding Balance, StringFormat={} {0:C}}"></TextBlock>

					<local:ShopItemControl Grid.Row="1" Grid.Column="0" Image="Milk" Price="10" ItemName="Milk"/>
					<local:ShopItemControl Grid.Row="1" Grid.Column="1" Image="Suger" Price="100" ItemName="Sugar"/>
					<local:ShopItemControl Grid.Row="1" Grid.Column="2" Image="Charger" Price="100" ItemName="Charger"/>
					<local:ShopItemControl Grid.Row="2" Grid.Column="0" Image="Battery" Price="100" ItemName="Battery"/>
					<local:ShopItemControl Grid.Row="2" Grid.Column="1" Image="Chair" Price="100" ItemName="Chair"/>
					<local:ShopItemControl Grid.Row="2" Grid.Column="2" Image="Car" Price="100" ItemName="Car"/>
				</Grid>
			</TabItem>

			<TabItem Header="Your Items">
				<ScrollViewer>
					<StackPanel>
						<ItemsControl ItemsSource="{Binding ItemsAmountContols}">
							<ItemsControl.ItemsPanel>
								
							</ItemsControl.ItemsPanel>
						</ItemsControl>
					</StackPanel>
				</ScrollViewer>

			</TabItem>
			<TabItem Header="Settings">
				<StackPanel>
					<Button Command="{Binding LogOutCommand}" Classes="DangerousButton" >LogOut</Button>
					<Button Command="{Binding DeleteUserCommand}"  Classes="DangerousButton" >Delete User</Button>
				</StackPanel>
			</TabItem>
		</TabControl>
	</ContentControl>
</UserControl>
