Pages/Shop/ShopSignUpPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BankAccount.ShopSignUpPage"
			 xmlns:uc="using:BankAccount"
			 >
	<UserControl.Styles>
		<Style Selector="Label">
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="Margin" Value="0,15,0,0"/>
		</Style>
	</UserControl.Styles>

	<ContentControl x:Name="MainContent">

		<Border Background="LightBlue" CornerRadius="15" BorderBrush="DarkBlue" Padding="15,0,15,15" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="400">

			<Grid RowDefinitions="auto,auto,auto,auto,auto,auto,auto,auto, auto" ColumnDefinitions="200">
				<Label Grid.Row="0">Username</Label>
				<TextBox x:Name="textBoxUserName" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
				<Label Grid.Row="2">Password</Label>
				<TextBox x:Name="textBoxPassword" Grid.Column="0" PasswordChar="*" Grid.Row="3"/>
				<Label Grid.Row="4">Reinsert password</Label>
				<TextBox x:Name="textBoxReInsertPassword" Grid.Column="0" PasswordChar="*" Grid.Row="5"></TextBox>
				<Label Grid.Row="6">BankAcccount</Label>
				<ComboBox x:Name="comboBoxChosenBankAccount" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,0,0,0">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock x:DataType="uc:BankAccount" Text="{Binding Name}"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
				<Button Click="CreateAccount" Grid.Row="8" Margin="0,30,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">Create Account</Button>

			</Grid>
		</Border>
	</ContentControl>
</UserControl>
