Pages/Shop/ShopSignUpPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BankAccount.ShopSignUpPage"
			 xmlns:uc="using:BankAccount"
			 x:DataType="uc:ShopSignUpViewModel">
	<UserControl.Styles>
		<Style Selector="Label.Title">
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="Margin" Value="0,15,0,0"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
		</Style>
		
		<Style Selector="TextBox,ComboBox">
			<Setter Property="Margin" Value="5,0,5,0"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="Grid.Column" Value="0"/>
		</Style>
	</UserControl.Styles>

	<ContentControl x:Name="MainContent" Content="{Binding CurrentPage}">

		<Border Background="LightBlue" CornerRadius="15" BorderBrush="DarkBlue" Padding="15,0,25,15" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="350" Height="550">

			<Grid RowDefinitions="auto,auto,auto,auto,auto,auto,auto,auto,auto, auto, auto, auto, auto">
				<Label Classes="Title" Grid.Row="0">Username</Label>
				<TextBox x:Name="textBoxUserName" Text="{Binding Username}" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
				<Label Classes="Title" Grid.Row="2">Password</Label>
				<TextBox x:Name="textBoxPassword" Grid.Column="0" Text="{Binding Password}" PasswordChar="*" Grid.Row="3"/>
				<Label Classes="Title" Grid.Row="4">Reinsert password</Label>
				<TextBox x:Name="textBoxReInsertPassword" Text="{Binding ReInsertPassword}" Grid.Column="0" PasswordChar="*" Grid.Row="5"></TextBox>
				<Label Classes="Title" Grid.Row="6">BankAcccount</Label>
				
				<ComboBox x:Name="comboBoxChosenBankAccount" Grid.Row="7" Grid.Column="0" SelectedItem="{Binding SelectedBankAccount}" HorizontalAlignment="Stretch" Margin="0,0,0,0">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock x:DataType="uc:BankAccount" Text="{Binding Name}"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
				
				<Button Command="{Binding CreateUserCommand}" Grid.Row="8" Margin="0,30,0,0" HorizontalAlignment="Center" VerticalAlignment="Stretch">Create Account</Button>
				<Button Command="{Binding GoToLoginCommand}" HorizontalAlignment="Center" Margin="0,30,0,0" Grid.Row="9" VerticalAlignment="Stretch">Go to login</Button>
				<Label Grid.Row="10" Classes="FailText" Margin="0,10,0,10" IsVisible="{Binding FailTextMatchingIsVisible}">The passwords do not match</Label>
				<Label Grid.Row="11" Classes="FailText" IsVisible="{Binding FailtextLengthIsVisible}">The password have to be between</Label>
				<Label Grid.Row="12" Classes="FailText" IsVisible="{Binding FailtextLengthIsVisible}">8 and 32 charecters</Label>
			</Grid>
		</Border>
	</ContentControl>
</UserControl>
