Pages/LoginPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		xmlns:local="using:BankAccount"
        x:Class="BankAccount.LoginPage">
	<ContentControl x:Name="MainContent" Loaded="PageLoaded">
		<TabControl>
			<TabItem Header="BankAccount">


				<local:BankLoginPage x:Name="bankLogin">

				</local:BankLoginPage>
			</TabItem>
			<TabItem Header="Shop">
				<Border Padding="30,0,0,0" Background="Gold" CornerRadius="50" BorderBrush="DarkGoldenrod" BorderThickness="3" Width="400" Height="400">
					<Grid RowDefinitions="auto,auto,auto,auto,auto,auto,auto,auto," ColumnDefinitions="310,60">
						<Label Margin="0,10,0,0" Grid.Row="0" FontSize="16" Grid.Column="0">Username</Label>
						<TextBox x:Name="textBoxShopUsername" Margin="0,10,0,0" Grid.Row="1" Grid.Column="0">akselSmuk</TextBox>
						<Label Margin="0,30,0,0" FontSize="16" Grid.Row="2" Grid.Column="0">Password</Label>
						<TextBox x:Name="textBoxShopPassword" PasswordChar="*" Margin="0,10,0,0" Grid.Row="4" Grid.Column="0">test1234</TextBox>
						<Button Click="LoginShop" Margin="0,30,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" Grid.Row="5">Login</Button>
						<Button Margin="0,60,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" Click="ShopSignUp" Grid.Row="6">Signup</Button>
						<Label Margin="0,10,0,0" Grid.Column="0" Grid.Row="7" FontSize="16" Foreground="Red" IsVisible="false">Invalid username or password</Label>
					</Grid>
				</Border>
			</TabItem>
			<TabItem Header="Casino">
				<local:CasinoLogin x:Name="casinoLogin"/>
			</TabItem>
		</TabControl>
	</ContentControl>
</UserControl>
