Pages/SignupPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BankAccount.SignupPage">
	<UserControl.Styles>
		<Style Selector="Label.FailText">
			<Setter Property="Foreground" Value="red"/>
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="IsVisible" Value="False"/>
		</Style>
		<Style Selector="TextBox">
			<Setter Property="MaxLength" Value="32"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
		</Style>
	</UserControl.Styles>
	<ContentControl x:Name="MainContent">
		<Border Background="LimeGreen" Width="370" Height="400" CornerRadius="10" Padding="15,0,15,15" BorderBrush="Black" BorderThickness="5">
			<Grid  VerticalAlignment="Center" RowDefinitions="auto,auto,auto,auto,auto,auto,auto,auto,auto, auto, auto" ColumnDefinitions="300">
				<Label Grid.Row="0" Margin="5,5,0,0">Username</Label>
				<TextBox Grid.Column="0" Grid.Row="1" Margin="5,5,0,0" x:Name="textBoxUsername" />
				<Label Grid.Row="2" Margin="5,20,0,0">Password</Label>
				<TextBox PasswordChar="*" Grid.Column="0" Grid.Row="3" x:Name="textBoxPassword" Margin="5,5,0,0" />
				<Label Grid.Row="4" Margin="5,20,0,0">Re-insert password</Label>
				<TextBox x:Name="textBoxReInsertPassword" PasswordChar="*" Grid.Column="0" Grid.Row="5" Margin="5,5,0,0"></TextBox>
				<Button Click="CreatUser" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center" Margin="0,20,0,20">Create Account</Button>
				<Button  Click="GoToLogin" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Center" Margin="5,0,0,20">Login</Button>
				<Label Classes="FailText" x:Name="textBoxFailText1" Grid.Row="8" VerticalAlignment="Bottom">Password and Username has to be </Label>
				<Label Classes="FailText" x:Name="textBoxFailText2" Grid.Row="9" VerticalAlignment="Bottom">between 8 and 32 charecters</Label>
				<Label Classes="FailText" x:Class="FailText" x:Name="textBoxPasswordMatchFail" Grid.Row="10" >Passwords does not match</Label>
			</Grid>
		</Border>
	</ContentControl>
</UserControl>
