CustomControls/Bank/LoanControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BankAccount.LoanControl"
			 xmlns:uc="using:BankAccount"
			 x:DataType="uc:BankLoanViewModel"
			 IsEnabled="{Binding IsEnabled}"
			 IsVisible="{Binding IsVisible}">
	
	<ContentControl x:Name="MainContent">
		<Border CornerRadius="30" Width="300" Height="150" Background="LimeGreen" BorderBrush="Black" BorderThickness="7" 
				HorizontalAlignment="Left">
			<Grid RowDefinitions="*,*,*,*,30" ColumnDefinitions="*">
				<TextBlock Margin="10,0,0,0" FontSize="16" Grid.Column="0" Grid.Row="0">
					<TextBlock.Text>
						<MultiBinding StringFormat="{}{0}: {1:C}">
							<Binding Path="PaymentType"/>
							<Binding Path="CostForEachPayment"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="textBoxDebt" Margin="10,0,0,0" Text="{Binding Debt, StringFormat={}Total Debt: {0}}" FontSize="16" Grid.Column="0" 
						   Grid.Row="1"/>
				<TextBlock Margin="10,0,0,0" Text="{Binding Interest, StringFormat={}Interest: {0}% }" FontSize="16" 
						   Grid.Column="0" Grid.Row="2"/>
				<TextBlock x:Name="textBoxPayDate" Margin="10,0,0,0" Text="{Binding PayDate, StringFormat='Pay Date: {0}'}" FontSize="16" Grid.Column="0" 
						   Grid.Row="3"/>
				<Button x:Name="btnPayDebt" Command="{Binding PayOffLoan}" Margin="10,0,0,0" Grid.Row="4" 
						IsEnabled="{Binding IsPayTime}" IsVisible="{Binding IsPayTime}">Pay Loan</Button>
			</Grid>
		</Border>
	</ContentControl>
</UserControl>
