Pages/Bank/BankSignupPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:uc="using:BankAccount"
             x:Class="BankAccount.BankSignupPage"
			 x:DataType="uc:BankSignupPageViewModel">
	<UserControl.Styles>
		<Style Selector="TextBox">
			<Setter Property="MaxLength" Value="32"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="Margin" Value="0,5,0,0"/>
		</Style>

	</UserControl.Styles>
	<ContentControl x:Name="MainContent" Content="{Binding CurrentPage}">
		<Border Background="LimeGreen" Width="370" Height="450" CornerRadius="10" Padding="15,0,15,15" BorderBrush="Black" BorderThickness="5">
			<Grid  VerticalAlignment="Center" RowDefinitions="auto,auto,auto,auto,auto,auto,auto,auto,auto, auto, auto">
				<Label Grid.Row="0" Margin="0,5,0,0">Username</Label>
				<TextBox Grid.Column="0" Grid.Row="1" x:Name="textBoxUsername" Text="{Binding Username}"/>
				<Label Grid.Row="2" Margin="0,20,0,0">Password</Label>
				<TextBox PasswordChar="*" Grid.Column="0" Grid.Row="3" Text="{Binding Password}" x:Name="textBoxPassword" />
				<Label Grid.Row="4" Margin="0,20,0,0">Re-insert password</Label>
				<TextBox x:Name="textBoxReInsertPassword" Text="{Binding ReInsertPassword}" PasswordChar="*" Grid.Column="0" Grid.Row="5"></TextBox>
				<Button Command="{Binding CreateUserCommand}" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center" Margin="0,20,0,20">Create Account</Button>
				<Button Command="{Binding GoToLoginCommand}" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Center" Margin="5,0,0,20">Login</Button>
				<Label Classes="FailText" x:Name="textBoxFailText1" Grid.Row="8" IsVisible="{Binding FailtextLengthIsVisible}" VerticalAlignment="Bottom">Password and Username has to be </Label>
				<Label Classes="FailText" x:Name="textBoxFailText2" Grid.Row="9" IsVisible="{Binding FailtextLengthIsVisible}" VerticalAlignment="Bottom">between 8 and 32 charecters</Label>
				<Label Classes="FailText" x:Name="textBoxPasswordMatchFail" Margin="0,10,0,0" IsVisible="{Binding FailTextMatchingIsVisible}" Grid.Row="10" >Passwords does not match</Label>
			</Grid>
		</Border>
	</ContentControl>
</UserControl>
