Pages/Bank/MainPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BankAccount.MainPage"
			 xmlns:uc ="using:BankAccount">

	<ContentControl x:Name="MainContent">
		<TabControl Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1276" MinHeight="1020" Background="">
			<TabItem Header="BankAccounts">
				<Grid x:Name="gridBankAccount" Loaded="BankAccountLoaded" ColumnDefinitions="300,*" RowDefinitions="*,*,*,*,*,*,*,*">

					<Button Click="CreateNewBankAccount" Margin="0,0,0,0" CornerRadius="20" Grid.Column="1" Grid.Row="0" FontSize="32" Width="500" Height="70">
						<Label HorizontalAlignment="Center">Create New Bank Account</Label>
					</Button>
				</Grid>

			</TabItem>
			<TabItem Header="Loans">
				<Grid x:Name="gridLoan" Loaded="LoadLoan" ColumnDefinitions="300,*" RowDefinitions="auto,auto,auto,auto,auto">
					<Button Grid.Column="1" Height="70" Width="350" CornerRadius="15" Grid.Row="1" HorizontalAlignment="Center" FontSize="32" Click="CreateLoan">Take New Loan</Button>
				</Grid>
			</TabItem>
			<TabItem Header="Transfer">
				<Border Width="500" Height="600" CornerRadius="5" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="2">
					<Grid Margin="0,10,0,0" HorizontalAlignment="Left" ColumnDefinitions="400" RowDefinitions="auto,auto,auto, auto,auto" >
						<CheckBox x:Name="checkBoxTransferToOtherUser" Grid.Row="0" Grid.Column="0" Click="CheckBox_Click">Transfer to other user</CheckBox>
						
						<TextBox x:Name="textBoxBankAcconutIdTransferTo" Margin="10" Grid.Row="1" Grid.Column="0" Width="400" IsVisible="False">0</TextBox>

						<ComboBox x:Name="comboBoxBankAccountTransferTo" Margin="10" Grid.Column="0" Grid.Row="1" Width="400">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock x:DataType="uc:BankAccount" Text="{Binding Name}"/>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>

						<TextBox x:Name="textBoxAmountToTransfer" Margin="10" TextInput="ValidateNumber" Grid.Row="2" Grid.Column="0">0</TextBox>

						
						<ComboBox x:Name="comboBoxBankAccountTransferFrom" Margin="10" Grid.Row="3" Grid.Column="0" Width="400">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock x:DataType="uc:BankAccount" Text="{Binding Name}"/>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>

						<Button Grid.Row="4" Grid.Column="0" Margin="10" Click="Transfer">Transfer</Button>
						<Label x:Name="labelTransferFailText" Foreground="red" Grid.Row="5" Grid.Column="0" IsVisible="False">Invalid Inputs</Label>
					</Grid>
				</Border>
			</TabItem>
			<TabItem Header="Settings">
					<Button Click="LogOut" Background="Red" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="42">LogOut</Button>
			</TabItem>
		</TabControl>
	</ContentControl>
</UserControl>
